schema.graphql

directive @Authenticate on QUERY | FIELD_DEFINITION

directive @hasPermissions(permissions: [String]) on QUERY | FIELD_DEFINITION | FIELD

type Error {
    path: String!
    message: String!
}

type MediaListMedia {
    id: String!
    title: String!
    type: String!
    releaseDate: String!
    order: Int!
}

type MediaList {
    id: ID!
    title: String!
    public: Boolean
    items: [MediaListMedia]!
}

type User {
    id: ID!
    email: String!
    permissions: [String!]
    lists: [MediaList]!
}

type MediaSummary {
    id: String!
    title: String!
    type: String!
    releaseDate: String!
}

type MediaDetail {
    id: String!
    title: String!
    type: String!
    releaseDate: String!
    imageUrl: String!
}

type Mutation {
    register(email: String!, password: String!): [Error!],
    login(email: String!, password: String!): User
    logout: [Error!] @Authenticate
}

type Query {
    ping: String
    mediaSearch(search: String): [MediaSummary]
    mediaId(id: String, mediaType: String): MediaDetail
    me: User @hasPermissions(permissions: ["read:permissions"]) @Authenticate
}
