schema.graphql

directive @Authenticate on QUERY | FIELD_DEFINITION

directive @hasPermissions(permissions: [String]) on QUERY | FIELD_DEFINITION | FIELD

type Error {
    path: String!
    message: String!
}

type User {
    id: ID!
    email: String!
    permissions: [String!]
}

type MediaSummary {
    id: String
    name: String
    type: String
    release_date: String
}

type MediaDetail {
    id: String
    name: String
    type: String
    release_date: String
    image_url: String
}

type Mutation {
    register(email: String!, password: String!): [Error!],
    login(email: String!, password: String!): User
    logout: [Error!] @Authenticate
}

type Query {
    ping: String
    mediaSearch(search: String): [MediaSummary]
    mediaId(id: String, mediaType: String): MediaDetail

    me: User @Authenticate @hasPermissions(permissions: ["read:permissions"])
}
